<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pytanie 1/10 | Punkty: 0 | Seria: 0"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/pbQuestions"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="1"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas: 10"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 + 8 = ?"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Twoja odpowiedź"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sprawdź"
        android:layout_marginTop="16dp" />

</LinearLayout>
